[LocalizedFileNames]
andesite_stairs.json=@andesite_stairs.json,0
blackstone_stairs.json=@blackstone_stairs.json,0
crimson_stairs.json=@crimson_stairs.json,0
diorite_stairs.json=@diorite_stairs.json,0
end_stone_brick_stairs.json=@end_stone_brick_stairs.json,0
granite_stairs.json=@granite_stairs.json,0
mossy_cobblestone_stairs.json=@mossy_cobblestone_stairs.json,0
mossy_stone_brick_stairs.json=@mossy_stone_brick_stairs.json,0
polished_andesite_stairs.json=@polished_andesite_stairs.json,0
polished_blackstone_brick_stairs.json=@polished_blackstone_brick_stairs.json,0
polished_blackstone_stairs.json=@polished_blackstone_stairs.json,0
polished_diorite_stairs.json=@polished_diorite_stairs.json,0
polished_granite_stairs.json=@polished_granite_stairs.json,0
red_nether_brick_stairs.json=@red_nether_brick_stairs.json,0
smooth_quartz_stairs.json=@smooth_quartz_stairs.json,0
smooth_sandstone_stairs.json=@smooth_sandstone_stairs.json,0
smooth_red_sandstone_stairs.json=@smooth_red_sandstone_stairs.json,0
stone_stairs.json=@stone_stairs.json,0
warped_stairs.json=@warped_stairs.json,0
blackstone_wall.json=@blackstone_wall.json,0
andesite_wall.json=@andesite_wall.json,0
brick_wall.json=@brick_wall.json,0
diorite_wall.json=@diorite_wall.json,0
end_stone_brick_wall.json=@end_stone_brick_wall.json,0
granite_wall.json=@granite_wall.json,0
mossy_stone_brick_wall.json=@mossy_stone_brick_wall.json,0
nether_brick_wall.json=@nether_brick_wall.json,0
polished_blackstone_brick_wall.json=@polished_blackstone_brick_wall.json,0
polished_blackstone_wall.json=@polished_blackstone_wall.json,0
prismarine_wall.json=@prismarine_wall.json,0
red_nether_brick_wall.json=@red_nether_brick_wall.json,0
red_sandstone_wall.json=@red_sandstone_wall.json,0
sandstone_wall.json=@sandstone_wall.json,0
stone_brick_wall.json=@stone_brick_wall.json,0
warped_fence_gate.json=@warped_fence_gate.json,0
crimson_fence_gate.json=@crimson_fence_gate.json,0
crimson_fence.json=@crimson_fence.json,0
warped_fence.json=@warped_fence.json,0
andesite_slab.json=@andesite_slab.json,0
blackstone_slab.json=@blackstone_slab.json,0
crimson_slab.json=@crimson_slab.json,0
cut_red_sandstone_slab.json=@cut_red_sandstone_slab.json,0
cut_sandstone_slab.json=@cut_sandstone_slab.json,0
diorite_slab.json=@diorite_slab.json,0
end_stone_brick_slab.json=@end_stone_brick_slab.json,0
granite_slab.json=@granite_slab.json,0
mossy_cobblestone_slab.json=@mossy_cobblestone_slab.json,0
mossy_stone_brick_slab.json=@mossy_stone_brick_slab.json,0
polished_andesite_slab.json=@polished_andesite_slab.json,0
polished_blackstone_brick_slab.json=@polished_blackstone_brick_slab.json,0
polished_blackstone_slab.json=@polished_blackstone_slab.json,0
polished_diorite_slab.json=@polished_diorite_slab.json,0
polished_granite_slab.json=@polished_granite_slab.json,0
red_nether_brick_slab.json=@red_nether_brick_slab.json,0
smooth_quartz_slab.json=@smooth_quartz_slab.json,0
smooth_red_sandstone_slab.json=@smooth_red_sandstone_slab.json,0
smooth_sandstone_slab.json=@smooth_sandstone_slab.json,0
smooth_stone_slab.json=@smooth_stone_slab.json,0
warped_slab.json=@warped_slab.json,0
